# Madina-Connect

./: .gitignore  commands.txt  context.txt  mobility.db  utopia.txt
Utopia/: package-lock.json  package.json  server.js  tailwind.config.js  vite.config.js
Utopia-backend/: Dockerfile
Utopia-backend/app/: main.py
Utopia-backend/app/proto/: urgence.proto
Utopia/src/: App.jsx  index.css
air-quality-SOAP/: WSDL.txt  pom.xml  requettes.txt
air-quality-SOAP/src/main/java/com/madina/soap/: AirQualityEndpoint.java
air-quality-SOAP/src/main/resources/: application.properties
air_quality/: Dockerfile  pom.xml  readme.md
air_quality/src/main/java/com/madina/soap/: AirQualityEndpoint.java  SoapServiceApplication.java
air_quality/src/main/resources/: air-quality.xsd
air_quality/src/test/java/com/madina/soap/: SoapApplicationTests.java
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/blocdash/: blocdash.component.css  blocdash.component.html  blocdash.component.ts
angular/src/app/citystats/: citystats.component.css  citystats.component.html  citystats.component.ts
angular/src/app/enichatbot/: enichatbot.component.css  enichatbot.component.html  enichatbot.component.ts
angular/src/app/events/: events.component.css  events.component.html  events.component.ts
angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
angular/src/app/wait/: wait.component.css  wait.component.html  wait.component.ts
citizen/: Dockerfile  README.md  docker_commands.txt  pom.xml
citizen-graphQL/: Dockerfile  requettes.txt
citizen-graphQL/src/test/java/com/madina/citizen/: CitizenApplicationTests.java
citizen/src/main/java/com/madina/citizen/: CitizenApplication.java
citizen/src/main/resources/: application.properties
citizen/src/main/resources/graphql/: schema.graphqls
day-planner-llm/: .env  Dockerfile  requirements.txt
day-planner-llm-Gateway/: openAPI.txt
day-planner-llm-Gateway/src/: main.py
day-planner-llm/src/: clients.py  description.txt  llm_engine.py  models.py
k8s/: MyCommands.txt  README.md  madina-stack.yaml  madina.yaml  old.yaml  port-forward-all.sh  test.sh
k8s/v1/: push.sh  v1.sh  v1.yaml  v2.yaml
madina-connect-urgence/: package-lock.json
madina-connect-urgence/src/: App.jsx
madina-frontend/: package-lock.json  package.json
madina-frontend-Gateway/: Dockerfile  index.html  server.js  tailwind.config.js
madina-frontend-Gateway/src/: App.jsx
mobility/: Distroless_Notes.md  Dockerfile  mobility_service.py
mobility-REST/: Dockerfile  Dockerfile.txt  docs.md  mobility_service.py  open-api.txt
soap/src/main/java/com/madina/soap/: AirQualityEndpoint.java
urgence/: Dockerfile
urgence-frontend-gRPC/: Dockerfile  index.html  nginx.conf  package.json  sh.txt  tailwind.config.js
urgence-frontend-gRPC/src/: App.jsx  index.css
urgence-gRPC/: PROTO.txt  pom.xml
urgence-gRPC/src/main/java/com/madinaconnect/urgence/: UrgenceApplication.java
urgence-gRPC/src/main/java/com/madinaconnect/urgence/controller/: UrgenceRestGateway.java
urgence-gRPC/src/main/java/com/madinaconnect/urgence/model/: AlertEntity.java  AlertStatus.java
urgence-gRPC/src/main/resources/: application.properties
urgence/src/main/java/com/madinaconnect/urgence/: UrgenceApplication.java
urgence/src/main/proto/: urgence.proto
urgence/src/main/resources/: application.properties
urgence/src/test/java/com/madinaconnect/urgence/: UrgenceApplicationTests.java
(+15 files in other folders)
